#
# system.prop for jordan
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0

#=========================================================================================
# Note about persist.xxx properties :
#
# Don't edit values in this file, they are only used to set the default values on upgrade
# use setprop tool if you want to change them.
#=========================================================================================
# LED charging indicator mode
#  off   = keep LED off during charging
#  white = white LED for 'charging', green LED for 'charged'
#  rgb   = mixed yellowish LED for 'charging', green LED for 'charged'
persist.sys.charge_led=white
# Brightness scaling of the button backlight
persist.sys.button_brightness=100
# use default multitouch configuration
persist.sys.multitouch=2
#=========================================================================================


# hardware info
ro.device.chipset=TI OMAP 3630
ro.device.cpu=1 GHz Cortex-A8 single-core
ro.device.gpu=PowerVR SGX530
ro.device.rear_cam=5 MP
ro.device.front_cam=N/A
ro.device.screen_res=480x854
